# MovieList

./: Dockerfile  MovieList.sln  README.md
MovieList/: LocalDatabase.db  MovieList.csproj  Program.cs  appsettings.Development.json  appsettings.json
MovieList/Attributes/: ManualValidationFilterAttribute.cs  SortColumnValidatorAttribute.cs
MovieList/Constants/: CustomLogEvents.cs  RoleNames.cs
MovieList/Controllers/: AccountController.cs  GenresController.cs  GrpcController.cs  MoviesController.cs  ProductionCompaniesController.cs  SeedController.cs
MovieList/DTO/: GenreDTO.cs  GenresDTO.cs  LinkDTO.cs  LoginDTO.cs  MovieDTO.cs  ProductionCompanyDTO.cs  RegisterDTO.cs  RequestDTO.cs  RestDTO.cs
MovieList/GraphQL/: Mutation.cs  Query.cs
MovieList/Models/: ApiUser.cs  ApplicationDbContext.cs  Genre.cs  Movie.cs  Movies_Genres.cs  Movies_ProductionCompanies.cs  ProductionCompany.cs
MovieList/Models/Csv/: MovieRecord.cs
MovieList/Properties/: launchSettings.json
MovieList/Swagger/: SortColumnFilter.cs
MovieList/gRPC/: GrpcService.cs  grpc.proto
